DB_SERVICE_SERVICE_HOST=localhost
DB_SERVICE_SERVICE_PORT=5432
POSTGRES_USERNAME=
POSTGRES_PASSWORD=
DATABASE=
REDIS_SERVICE_SERVICE_HOST=localhost
REDIS_SERVICE_SERVICE_PORT=6379
REDIS_PASSWORD=
APP_PORT=
JWT_SECRET=
JWT_SECRET_TESTING=
DATABASE_TEST=
JEST_JUNIT_OUTPUT_DIR=

