apiVersion: rbac.authorization.k8s.io/v1
kind: ClusterRole
metadata:
  name: devscape-all
rules:
  - apiGroups: ['']
    resources: ['*']
    verbs: ['*']
---
apiVersion: rbac.authorization.k8s.io/v1
kind: ClusterRoleBinding
metadata:
  name: devscape-global
subjects:
  - kind: ServiceAccount
    name: devspace
    namespace: Worldofchatting
roleRef:
  kind: ClusterRole
  name: devscape-all
  apiGroup: rbac.authorization.k8s.io
