apiVersion: v1
kind: Secret
metadata:
  name: world-of-chatting-secrets
data:
  POSTGRES_USER: d29ybGRfb2ZfY2hhdHRpbmcK
  POSTGRES_PASSWORD: df
  REDIS_PASSWORD: ENV-VAR-REDIS-PASSWORD
  JWT_SECRET: ENV-VAR-JWT-SECRET
