apiVersion: v1
kind: Secret
metadata:
  name: world-of-chatting-secrets
data:
  POSTGRES_USER: ENV-VAR-POSTGRES-USER
  POSTGRES_PASSWORD: ENV-VAR-PODTGRES-PASSWORD
  REDIS_PASSWORD: ENV-VAR-REDIS-PASSWORD
  JWT_SECRET: ENV-VAR-JWT-SECRET
